POSTGRES_HOST=172.23.0.2
POSTGRES_PORT=5433
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DBNAME=mydb

# Possible values: docker, development, staging, production
ENVIRONMENT=development
